# BINANCE CONNECTION
BINANCE_API_KEY="tFbL09gyg243BOoHQdbtIW8IVZc3B9WzwzwCAPO8camznDV9DHOSSjhYBRJcryZv"
BINANCE_SECRET_KEY="En4s6g8meiaJrx89LhquuXXiiR6vmrRZSzAbvzaFaSKHKfSHW4XCUnlawH98KiEm"

# DATABASE ACCESS (Must match backend)
DATABASE_URL="sqlite:///../backend/gapeva.db"
