# SECURITY
SECRET_KEY="*o!-0lm2v097dn&)^6+@25c4j4y*wl-7$mah71vh=v8+259i%7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DATABASE (Using SQLite for Local as per Plan)
DATABASE_URL="sqlite+aiosqlite:///./gapeva.db"

# PAYSTACK (Test Keys)
PAYSTACK_SECRET_KEY="sk_test_ed8f7ffd3083679161234a5a501d341923df38aa"

# CORS (Frontend URL)
FRONTEND_URL="http://localhost:5173"

# M-PESA DARAJA API (Sandbox)
MPESA_ENVIRONMENT="sandbox"
MPESA_CONSUMER_KEY="bzhjwu71xAZ7h1SeNFFvY69lmbRRG8rOA3prrApELHg4GV06"
MPESA_CONSUMER_SECRET="vlaAVeS94pgWT5Pd7PYcGyC9ZEA32FVFSLNC9JICqMV15DERvONXxu4EvyEq69iu"
MPESA_BUSINESS_SHORT_CODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_CALLBACK_URL="https://your-domain.com/api/wallet/mpesa/callback"
